# design

./: 1.Design Patterns in Java.txt  3.FactoryMethodPattern.txt  4.AbstractFactoryPattern.txt  5.SingletonDesignPattern.txt  8.ObjectPoolPattern.txt  BuilderPattern.txt  README.md
DistributedSystemsMIT/: 1.1.MapReduce.md  1.Intruduction.md  2.RPCAndThreads.md  2.SerialCrawler.go  3.GFS.md  4.Primary-BackupReplication.md  6.FaultTolerance-Raft.md  7.FaultTolerance-Raft2.md
DistributedSystemsMIT/code/: 5.closure.go  5.loop.go  5.sleep-cancel.go  5.sleep.go
PersonalProjects/kube-easy/: build.gradle  gradle.properties  settings.gradle
PersonalProjects/kube-easy-ui/: README.md
PersonalProjects/kube-easy/src/main/java/com/easy/kube/: KubeEasyApplication.java
PersonalProjects/kube-easy/src/main/java/com/easy/kube/model/: AllKubernetesClusters.java  Cluster.java  Namespace.java  Properties.java
PersonalProjects/kube-easy/src/main/java/com/easy/kube/response/: AllClustersResponse.java  AllJobsResponse.java  AllNamespacesResponse.java  ClusterResponse.java  Response.java
PersonalProjects/kube-easy/src/main/java/com/easy/kube/rest/: Clusters.java  Deployments.java  Jobs.java  Namespaces.java  Pods.java  Replicasets.java
PersonalProjects/kube-easy/src/main/resources/: application.properties
RedisAsPrimaryDatabase/: 1.Info.md  10.HACrossRegions.md  11.RedisWithKubernetes.md  2.WhatIsRedis.md  3.BenefitsOfMultiModelDB.md  4.ChallengesOfMultipleDataServices.md  5.MultiModelDatabase.md  6.HowRedisWorks.md  7.DataPersistenceAndDurability.md  8.SavingCostsWithRedisOnFlash.md  9.ScalingRedis.md
RedisCrashCourseYoutube/: 1.Introduction.md  2.Installation.md  3.BasicRedisCommands.md  4.HandlingExpirations.md  5.List.md  6.Sets.md  7.Hashes.md  8.NodejsExample.md  server.js
SystemDesignNotes/: README.md
SystemDesignYoutube/: 1.Introduction.md  10.DatabaseScaling.md  11.DesignAYoutubeClone.md  2.DistributedSystems.md  3.SystemDesignPerformanceMetrics.md  4.NumbersProgrammersShouldKnow.md  5.QuickMathForCapacityEstimates.md  6.HorizontalvsVerticalScaling.md  7.Tradeoffs.md  8.SystemDesignComponents.md  9.Caching.md
design-pattern/: .project  build.gradle
design-pattern-java/: 2.CreationalDesignPatterns.txt  6.PrototypeDesignPattern.txt  7.BuilderDesignPattern.txt
microservices/: 1.Introduction.md  17.UnderstandingServiceDiscovery.md  2.IntroductionToMicroservices.md
microservices/SprintBoot/: 11.UsingRestTemplateToCallAnExternalMicroserviceAPI.md  15.WhyYouShouldAvoidReturningListsInAPIs.md  18.IntroducingEureka.md  19.StartingAEurekaServer.md  (+6 more)
microservices/SprintBoot-1/: 1.Agenda.md  10.CodingTheThirdServiceAndDiscussingCommunication.md  12.UsingABeanToCreateRestTemplateInstance.md  13.UsingWebClientToMakeAPICalls.md  14.MakingACallToRatingsAPI.md  16.AudienceQuestionsOnMicroserviceCommunication.md  21.DiscoveringServicesThroughEureka.md  22.DoingClientSideLoadBalancing.md  23.RecapAndNextSteps.md  3.MicroservicesVSServiceOrientedArchitectures.md  4.ApplicationWeWillBeBuilding.md  7.BuildingTheMovieCatalogServiceAPI.md
microservices/SprintBoot-1/discovery-server/: build.gradle
microservices/SprintBoot-1/discovery-server/src/main/java/com/prashik/discovery/server/: DiscoveryServerApplication.java
microservices/SprintBoot-1/movie-catalog-service/: build.gradle
microservices/SprintBoot-1/movie-catalog-service/src/main/java/com/prashik/movie/catalog/models/: CatalogItem.java  Movie.java
microservices/SprintBoot-1/movie-catalog-service/src/main/java/com/prashik/movie/catalog/resources/: MovieCatalogResource.java
microservices/microservice-tenant-registry/: .gitignore  README.md  build.gradle  settings.gradle
microservices/microservice-tenant-registry/src/database/resources/db/migration/: V1_0__Initialize_table.sql  V1_1_Update_unique_values.sql
microservices/microservice-tenant-registry/src/main/java/com/registry/tenant/: TenantRegistryApplication.java  test.java
microservices/microservice-tenant-registry/src/main/java/com/registry/tenant/dao/: Persistance.java  Persistence.java
microservices/microservice-tenant-registry/src/main/java/com/registry/tenant/models/: Config.java  Database.java  Tenant.java
microservices/microservice-tenant-registry/src/main/java/com/registry/tenant/response/: TenantResponse.java
microservices/microservice-tenant-registry/src/main/java/com/registry/tenant/rest/: TenantResource.java
microservices/microservice-tenant-registry/src/main/java/com/registry/tenant/utils/: ConfigReader.java  DBUtils.java  Mapper.java
microservices/microservice-tenant-registry/src/main/resources/: application.yaml
microservices/microservice-tenant-registry/src/test/java/config/: ConfigTest.java
microservices/microservice-tenant-registry/src/test/resources/: application.yaml
(+140 files in other folders)
