plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'com.registry.tenant'
version '1.0.0'

repositories {
    mavenCentral()
//    flatDir {
//        dirs 'lib'
//    }
}

dependencies {
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.1'
//    implementation name: 'mysql-connector-j-8.0.33'
    implementation files('lib/mysql-connector-j-8.0.33.jar')

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

tasks.build.dependsOn(test)
