systemProp.http.proxyHost=www-proxy-hqdc.us.oracle.com
systemProp.http.proxyPort=80
systemProp.http.nonProxyHosts=*.oraclecorp.com|*.us.oracle.com|100.100.88.*|100.100.89.*|100.100.90.*|100.100.91.*|*.ocs.oraclecloud.com
systemProp.https.proxyHost=www-proxy-hqdc.us.oracle.com
systemProp.https.proxyPort=80
